
apps:
  pgw:
    local_addresses:
      s5c_ip: "127.25.1.14"
      s5u_ip: "127.25.0.14"
      sgi_ip: "10.0.1.254"
    sgi_if_name: "eth3"
    route_subnet: "10.0.1.0/24"

  sgw:
    local_addresses:
      s11_ip: "127.22.0.13"
      s1u_ip: "127.21.0.13"
      s5c_ip: "127.25.1.13"
      s5u_ip: "127.25.0.13"

  mme:
    local_addresses:
      s1c_addr: "127.21.1.12:36412"
      s11_ip: "127.22.0.12"
    sgw_s11_ip: "127.22.0.13"
    pgw_s5c_ip: "127.25.1.14"

  enb:
    local_addresses:
      s1c_ip: "127.21.1.11"
      s1u_ip: "127.21.0.11"
      euu_ip: "10.0.0.254"
    mme_addr: "127.21.1.12:36412"
    prom_addr:
